footer {
    width: 100%;
    background-color: black;
    color: rgb(175, 174, 171);
    font-size: 12px;
}

footer .section-one {
    border-bottom: 1px solid rgb(102, 100, 100);
}

footer .section-one h2 {
    color: rgb(248, 247, 246);
}

footer .section-one h3 {
    color: rgb(248, 247, 246);
}

footer .section-one span {
    color: rgb(248, 247, 246);
}

footer .section-one .footer-img {
    background-image: url('../Assets/Image/Footer-image-Large.jpg');
    height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}

footer .footer-img-text {
    display: flex;
    flex-direction: column;
    padding: 150px 30px 30px 30px;
    
}

footer .footer-img-text > h2, span {
    padding-bottom: 10px;
}

footer .footer-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-top: 50px;
    padding-left: 20px;
}
footer .footer-info > div, h3, p {
    padding-bottom: 10px;
}

footer .footer-contact {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-top: 50px;
    padding-left: 20px;
}

footer .section-two {
    display: flex;
    justify-content: space-between;
    padding: 5px 10px;
}


footer .a1-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 0px 5px;
}

footer .a1-links a {
    text-decoration: none;
    color: rgb(161, 157, 151);
    padding: 0px 5px;
}

@media screen and (min-width: 768px) {
    /* .section-one {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    } */
    .footer-description {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    .wrapped-info {
        display: flex;
        gap: 0.5rem;
    }
    
    .wrapped-info h3 {
        display: none;
    }
    .footer-info {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .social-icons {
        order: -1;
    }
    .section-two {
        display: grid;
        grid-template-columns: 250px auto;
        grid-column-gap: 1rem;
        grid-row-gap: 0px;
        align-items: center;
    }

    .reserve-rights {
        padding: 0;
    }

    .a1-links {
        align-self: center;
        padding-top: 1rem;
    }
}

@media screen and (min-width: 992px) {
    .section-one {
        display: grid;
        grid-template-columns: 1fr auto;
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    .footer-img {
        height: 400px;
    }
}